.features
    &-wrap
        display: flex
        justify-content: space-between
        align-items: center
        padding: 80px 10px
    &-text
        display: flex
        flex-direction: column
        text-align: end
        &__title
            font-size: 70px
            color: #3ACE5A
            font-weight: bold
        &__subtitle
            width: 310px
            font-size: 22px
            color: #616161
            font-weight: normal
            margin-top: 16px
            margin-bottom: 16px


@media (max-width: 768px)
    .features
        &-wrap
            padding-top: 50px
            padding-bottom: 50px
            flex-direction: column
        &-text
            order: -1
            text-align: center
            &__title
                font-size: 40px
            &__subtitle
                font-size: 18px